{
    "name": "jfoster75/Helloworld",
    "description": "Test module for Magento 2",
    "type": "magento2-module",
    "extra": {
        "map": [
            [
                "*",
                "Plowhearth/Helloworld"
            ]
        ]
    }
}